# movie_seat_booking

./: README.md  movie_seat_booking.sln
movie_seat_booking/: Program.cs  appsettings.json  movie_seat_booking.csproj
movie_seat_booking/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  ChatController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  SeatManagementController.cs
movie_seat_booking/Hubs/: ChatHub.cs
movie_seat_booking/Migrations/: 20241118101146_newtable.Designer.cs  20241118101146_newtable.cs  20241118112300_AddMovieNavigationToBooking.Designer.cs  20241118112300_AddMovieNavigationToBooking.cs  20241119094905_coverimages.Designer.cs  20241119094905_coverimages.cs  20241121091014_newposter.Designer.cs  20241121091014_newposter.cs  20241121113613_releasedateadded.Designer.cs  20241121113613_releasedateadded.cs  20241121120648_reviewcastadded.Designer.cs  20241121120648_reviewcastadded.cs  20241121121121_ratingreview.Designer.cs  20241121121121_ratingreview.cs  20241122062240_addedusers.Designer.cs  20241122062240_addedusers.cs  20241127085758_newprice.Designer.cs  20241127085758_newprice.cs  20241128055727_RowGroupsadd.Designer.cs  20241128055727_RowGroupsadd.cs  20241128060233_seatrows.Designer.cs  20241128060233_seatrows.cs  ApplicationDbContextModelSnapshot.cs
movie_seat_booking/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BookSeatsViewModel.cs  Booking.cs  BookingConfirmationViewModel.cs  CreateSeatsViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  FAQ.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Movie.cs  (+13 more)
(+50 files in other folders)
